TODO - add 1px rgba(255,255,255,0.15) border to popup-notifications

selector help:
https://github.com/GNOME/gnome-shell/tree/master/js/ui

colours:

focus is hover

modal:
    -arrow-border-radius: 8px;
    -arrow-background-color: rgba(0,0,0,0.8);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(255,255,255,0.15);
    -arrow-base: 24px;
    -arrow-rise: 11px;
modal-normal-background: transparent
modal-normal-text: #e6e6e6
modal-hover-background: (#444) or maybe rgba(255,255,255,0.2) <-- this
modal-hover-text: white
modal-active-background: #3d3d3d or maybe rgba(255,255,255,0.1)? <-- this
modal-active-text: #e6e6e6
modal-button-normal-text: #d9d9d9
modal-button-focused-background: rgba(255,255,255,0.05)
modal-button-focused-text: #fff
modal-button-insensitive-text: #666

run-dialog-heading:
    font-weight: bold;
    color: #e6e6e6;
entry-color: rgba(192,192,192);

.popup-menu-boxpointer,
.candidate-popup-boxpointer {
    -arrow-border-radius: 8px;
    -arrow-background-color: rgba(0,0,0,0.8);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(255,255,255,0.15);
    -arrow-base: 24px;
    -arrow-rise: 11px;

searchEntry:
    border: 1px solid transparent /*rgba(245,245,245,0.x)*/;
    background-gradient-start: rgba(0,0,0,0);
    background-gradient-end: rgba(0,0,0,0);
    background-gradient-direction: vertical;
    transition-duration: 300ms;
    box-shadow: inset 0px -1px 1px 0px rgba(255,255,255,0);
    padding: 0px 0px 0px 60px; /*TODO - correct offset*/
    color: rgb(192, 192, 192);
    caret-color: rgb(192, 192, 192);

searchEntry:hover,focus:
    color: white;
    caret-color: white;
    font-weight: bold;
    transition-duration: 0ms;

*here - running app*/
    text-shadow: black 0px 2px 2px;
    background-gradient-start: transparent;
    background-gradient-end: rgba(255,255,255,0.1);
    background-gradient-direction: vertical;

/*here - hover app*/
    background-color: rgba(255,255,255,0.1);
    text-shadow: black 0px 2px 2px;
    transition-duration: 100ms;
    color:white;

/*here - active app*/
    /*background-gradient-start: rgba(255, 255, 255, .05);
    background-gradient-end: rgba(255, 255, 255, .15);
    background-gradient-direction: vertical;*/
    border-radius: 4px;
    box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 1);
    transition-duration: 100ms;

user-icon
/* TODO - tweak, keep at 5px, or 0px, or circle (24px)?
    border: 2px solid #8b8b8b;
    border-radius: 5px;
*/

    border: none;
    border-radius: 24px;
    background-size: contain;
    width: 48px;
    height: 48px;
